@media screen and (min-width:768px) {
    .container{
        max-width: 768px;
        
    }

    /*------- Header -------*/



    /*------------  Site nav  -------------*/

.nav-header{
    display: flex;
    
}

.site-nav{
    display: flex;
    margin-left: 93px;
} 


.site-nav .item +.item,
.connect-nav .item +.item{
    margin-left: 50px;
}

.site-nav .link{
    color: var(--primary-black-color);
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color); 
}

.site-nav .link.current{
    color: var(--accent-color);
    position: relative;
}

.site-nav .link.current::after{
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    content: '';
    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 2px;
}



/*--------------------  Connect-nav  -------------------- */
.connect-nav{
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
}

.connect-nav .link{
    color: var(--primary-text-color);  
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
      
    padding-top: 32px;
    padding-bottom: 32px;

}

.link:hover,
.link:focus
{ 
    color: var(--accent-color);
}

.header-contact-icon{
    fill:var(--primary-text-color);
    margin-right: 10px;
}

.header-contact-icon:hover,
.header-contact-icon:focus{
    fill: currentColor;
}




    /*-------------- Hero --------------*/
.hero{
    padding: 200px 0;
    height: 400px;
}

h1 {   
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
    
}

.overlay{
    height: 600px;
    max-width: 1600px;
    background-image:linear-gradient(rgba(47,48,58,0.4),rgba(47,48,58,0.4)), url(../images/header-desctop.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47,48,58,0.4),rgba(47,48,58,0.4)), url(../images/header-desk-2x.jpg);
  }
}


    /*--------------- Прихований заголовок -------------*/
    .text{
        width: 354px;
        text-align: left;
    }

    .title{
        text-align: left;
        margin-left: 0;
    }

    .list{
        display: flex; 
        width: calc(100% - 30px)/2;
        flex-wrap: wrap; 
        gap: 30px;  
        margin-bottom: 30px; 
    }
    .icons{
        height: 120px;
    }

    .style{
        margin-bottom: 0;
    }
    /*-------------- Наша команда ----------*/

    .list-team{
        display: flex; 
        width: calc(100% - 30px)/ 2;
        flex-wrap: wrap; 
        column-gap: 30px; 
    }

    .img{
        width: 354px; 
    }

    /* ----------- Постійні клієнти -----------*/
    .clients-item{
        width: 226px;
        width: calc((100% - 60px)/ 3);
    }
    

    
    
        
    
}